This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tittes_Emery_draft.aux
The style file: amnatnat.bst
Database file #1: Tittes_tolerancecurves.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3251 wiz_defined-function locations,
            661 strings with 5036 characters,
and the built_in function-call counts, 693 in all, are:
= -- 65
> -- 21
< -- 2
+ -- 7
- -- 6
* -- 43
:= -- 107
add.period$ -- 4
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 50
empty$ -- 49
format.name$ -- 11
if$ -- 144
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 9
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 43
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 16
